<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\CharacterControls-(No Networking code)\EnemyTreeController.js">
    <Files>
      <File FileName="Assets\MainGameAssets\PickupScript.js" Line="1" Column="1" />
      <File FileName="Assets\Enemy\CharacterControls-(No Networking code)\EnemyTreeController.js" Line="241" Column="2" />
      <File FileName="Assets\MainGameAssets\Network\SpawnPlayerLogic.js" Line="142" Column="22" />
      <File FileName="Assets\Player\CharacterControls-(No Networking code)\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerCombat.js" Line="202" Column="4" />
      <File FileName="Assets\MainGameAssets\main.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>