<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGameAssets\main.js">
    <Files>
      <File FileName="Assets\MainGameAssets\main.js" Line="16" Column="29" />
      <File FileName="Assets\MasterServer\MasterServerGui.js" Line="47" Column="83" />
      <File FileName="Assets\MasterServer\NetworkLevelLoad.js" Line="33" Column="29" />
      <File FileName="Assets\MainGameAssets\unlock.js" Line="32" Column="6" />
      <File FileName="Assets\Player\Networking Scripts\ThirdPersonNetworkInit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>